/* =========================================
   Global layout / theme
   ========================================= */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background-color: #020617;
  color: #e5e7eb;
}

body {
  min-height: 100vh;
}

.app {
  max-width: 960px;
  margin: 24px auto 40px;
  padding: 0 16px;
}

/* =========================================
   Typography
   ========================================= */

h1 {
  font-size: 1.8rem;
  margin: 0 0 4px;
}

h2 {
  font-size: 1.2rem;
  margin: 0 0 6px;
}

p {
  margin: 0 0 8px;
}

.muted-text {
  font-size: 0.9rem;
  color: #9ca3af;
}

/* =========================================
   Cards & layout
   ========================================= */

.card {
  background: radial-gradient(circle at top left, #0b1120, #020617);
  border-radius: 16px;
  padding: 16px 18px;
  border: 1px solid #111827;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.75);
  margin-top: 16px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

/* Simple grid for two-half layout */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
}

/* =========================================
   Form controls
   ========================================= */

label {
  display: block;
  font-size: 0.86rem;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 4px;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  margin-top: 2px;
  border-radius: 10px;
  border: 1px solid #1f2937;
  background-color: #020617;
  color: #e5e7eb;
  font-size: 0.95rem;
  outline: none;
}

input::placeholder,
textarea::placeholder {
  color: #6b7280;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.6);
}

textarea {
  min-height: 80px;
  resize: vertical;
}

/* =========================================
   Buttons – glow style
   ========================================= */

.primary-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 20px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #020617;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
  transition: transform 0.1s ease, box-shadow 0.15s ease;
}

.primary-btn:hover {
  box-shadow: 0 0 26px rgba(34, 197, 94, 0.7);
  transform: translateY(-1px);
}

.primary-btn:active {
  transform: translateY(0);
}

/* Glow button (used everywhere for navigation/actions) */
.secondary-btn,
.btn-glow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 18px;
  border-radius: 999px;
  border: 1px solid #2563eb;
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.4);
  transition:
    background-color 0.18s ease,
    box-shadow 0.18s ease,
    transform 0.1s ease,
    border-color 0.18s ease;
}

.secondary-btn:hover,
.btn-glow:hover {
  background: rgba(37, 99, 235, 0.18);
  border-color: #60a5fa;
  box-shadow: 0 0 18px rgba(37, 99, 235, 0.65);
  transform: translateY(-1px);
}

.secondary-btn:active,
.btn-glow:active {
  transform: translateY(0);
  box-shadow: 0 0 10px rgba(37, 99, 235, 0.5);
}

/* Back-to-main semantic helper */
.btn-back-main {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* Danger button (delete catch, delete spot, etc.) */
.danger-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 999px;
  border: 1px solid #ef4444;
  background: rgba(127, 29, 29, 0.85);
  color: #fee2e2;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 0 0 1px rgba(248, 113, 113, 0.3);
  transition:
    background-color 0.18s ease,
    box-shadow 0.18s ease,
    transform 0.1s ease,
    border-color 0.18s ease;
}

.danger-btn:hover {
  background: rgba(239, 68, 68, 0.85);
  border-color: #fca5a5;
  box-shadow: 0 0 16px rgba(239, 68, 68, 0.7);
  transform: translateY(-1px);
}

.danger-btn:active {
  transform: translateY(0);
}

/* When using <a> as button */
a.secondary-btn,
a.btn-glow,
a.danger-btn {
  text-decoration: none;
}

/* =========================================
   Loading state
   ========================================= */

.loading-center {
  text-align: center;
  padding: 24px 0;
  font-size: 0.95rem;
}

.spinner {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 3px solid rgba(148, 163, 184, 0.25);
  border-top-color: #2563eb;
  margin: 0 auto 8px;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Simple fade-in animation for pages */
.fade-in {
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =========================================
   Stats / badges
   ========================================= */

.stat-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 6px;
}

.stat-pill {
  font-size: 0.8rem;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid #1f2937;
  background: rgba(15, 23, 42, 0.9);
}

/* Prediction status badge under each spot main page */
.prediction-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  padding: 4px 10px;
  border-radius: 999px;
  margin-top: 4px;
  border: 1px solid #1f2937;
  background: rgba(15, 23, 42, 0.9);
}

/* =========================================
   Spots list on main page
   ========================================= */

.spot-row {
  border-top: 1px solid #111827;
  padding-top: 10px;
  margin-top: 10px;
}

.spot-header-line {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 8px;
}

.spot-header-line h3 {
  margin: 0;
  font-size: 1rem;
}

.spot-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

/* =========================================
   Leaflet map integration
   ========================================= */

#map {
  width: 100%;
  height: 480px;
  border-radius: 16px;
  overflow: hidden;
}

/* White text inside popup buttons */
.leaflet-popup-content .secondary-btn,
.leaflet-popup-content .btn-glow {
  color: #ffffff !important;
}

/* Map search input for add-spot page */
.map-search-container {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: min(320px, 80%);
}

.map-search-container input {
  background-color: #ffffff;
  color: #000000;
  border-radius: 999px;
}

/* =========================================
   Responsive tweaks
   ========================================= */

@media (max-width: 640px) {
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .spot-header-line {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Move Leaflet zoom controls so they do NOT overlap the search suggestions */
.leaflet-top.leaflet-left {
  margin-top: 120px !important;   /* adjust as needed */
  margin-left: 8px !important;
}
